APP_NAME=TodoAPI
PORT=3000
BASE_URL=localhost:3000

# Configurations for : TODO_MYSQL
DB_HOST_MYSQL=localhost
DB_USER_MYSQL=root
DB_PASS_MYSQL=password
DB_NAME_MYSQL=todo
DB_PORT_MYSQL=3306

# Configurations for : TODO_POSTGRES
DB_HOST_POSTGRES=localhost
DB_USER_POSTGRES=root
DB_PASS_POSTGRES=password
DB_NAME_POSTGRES=todo
DB_PORT_POSTGRES=3306

# Configurations for : TODO_MONGODB
DB_HOST_MONGODB=localhost
DB_USER_MONGODB=root
DB_PASS_MONGODB=password
DB_NAME_MONGODB=todo
DB_PORT_MONGODB=3306