APP_NAME=TodoAPI
PORT=
BASE_URL=

# Configurations for : TODO_MYSQL
DB_HOST_MYSQL=
DB_USER_MYSQL=
DB_PASS_MYSQL=
DB_NAME_MYSQL=
DB_PORT_MYSQL=

# Configurations for : TODO_POSTGRES
DB_HOST_POSTGRES=
DB_USER_POSTGRES=
DB_PASS_POSTGRES=
DB_NAME_POSTGRES=
DB_PORT_POSTGRES=

# Configurations for : TODO_MONGODB
DB_HOST_MONGODB=
DB_USER_MONGODB=
DB_PASS_MONGODB=
DB_NAME_MONGODB=
DB_PORT_MONGODB=